name: Test status check
on:
  pull_request:

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Starting status check"

      - name: Get PR labels
        id: pr_labels
        uses: joerick/pr-labels-action@v1.0.6

      - run: echo "Done status check"
